{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?<host>alengka(-home-living)?\\.vercel\\.app|www\\.alengka\\.web\\.id)"
        }
      ],
      "destination": "https://alengka.web.id/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "(?<host>alengka(-home-living)?\\.vercel\\.app|www\\.alengka\\.web\\.id)"
        }
      ],
      "destination": "https://alengka.web.id/:path+",
      "permanent": true
    }
  ]
}
